APP_ENV=local
<<<<<<< HEAD
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
=======
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

>>>>>>> 9b094f0eebb654b2224bfa1886372aaf6177c685
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

<<<<<<< HEAD
BROADCAST_DRIVER=log
=======
>>>>>>> 9b094f0eebb654b2224bfa1886372aaf6177c685
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
<<<<<<< HEAD

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
=======
>>>>>>> 9b094f0eebb654b2224bfa1886372aaf6177c685
